<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movment.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthBar.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Movment.cs" Line="41" Column="27" />
      <File FileName="Assets\Scripts\Monster.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MonsterHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>